<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p1{
            color: red;
            font-size: 50px;
            font-weight: 700;
            background-color: green;
            width: 400px;
            height: 400px;
        }
        .green{
            color: green;
        }
        #blue{
            color: blue;
        }
        /* 通配符选择器
        * {
            color: yellow;
        } */
        div {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p2 {
            font: italic 700 66px 宋体;
        }
        p3 {

            text-indent: 32px;
        }
    </style>
    <link rel="stylesheet" href="./css structure.css">
</head>
<body>
    <p1>Text Text Text Text Text</p1>
    <p>Text Text Text Text Text</p>
    <div style="color: green;">Text Text Text</div>
    <h2>类选择器</h2>
    <hr>
    <div class="green">Text Text Text Text Text</div>
    <h2>ID选择器</h2>
    <hr>
    <div id="blue">Text Text Text Text Text</div>

    <h2>字体</h2>
    <hr>
    <div>字体 字体 字体 字体</div>

    <h2>字体简写</h2>
    <hr>
    <p2>字体 字体 字体 字体</p2>

    <h2>段落缩进</h2>
    <hr>
    <p3>
        字体字体字体字体字体字体字体字体字体字体
        字体字体字体字体字体字体字体字体字体字体
        字体字体字体字体字体字体字体字体字体字体
        字体字体字体字体字体字体字体字体字体字体
        字体字体字体字体字体字体字体字体字体字体
        字体字体字体字体字体字体字体字体字体字体
        字体字体字体字体字体字体字体字体字体字体
        字体字体字体字体字体字体字体字体字体字体
        字体字体字体字体字体字体字体字体字体字体
        字体字体字体字体字体字体字体字体字体字体
        字体字体字体字体字体字体字体字体字体字体
    </p3>
        
    
</body>
</html>
